キャラ（１：普通　２：驚きor怒り　３：笑い）


０　地下室　	なし　		なし
１　地下室　	隼人１		隼人
２　地下室	隼人２		隼人
３　地下室	隼裕鷹１	隼人
４　地下室	同上		裕希
５　同上	同上		鷹田
６　同上	隼裕鷹２	隼人
７　同上	同上		裕希
８　同上	同上		鷹田
９　同上	同上		なし

１０　部屋	なし		なし
１１　同上	燕２		隼人
１２　同上	同上		燕
１３　同上	隼裕鷹燕１	隼人
１４　同上	同上		裕希
１５　同上	同上		鷹田
１６　同上	同上		燕
１７　同上	隼裕鷹燕２	隼人
１８　同上	同上		裕希
１９　同上	同上		鷹田
２０　同上	同上		燕
２１　同上	隼裕鷹２	隼人
２２　同上	同上		裕希
２３　同上	同上		鷹田
２４　同上	隼裕鷹マ２	隼人
２５　同上	同上		裕希
２６　同上	同上		鷹田
２７　同上	同上		マツダ
２８　同上	マツダ		マツダ

２９　中庭	なし		なし
３０　中庭	燕１		隼人
３１　同上	同上		鷹田
３２　同上	同上		燕
３３　同上	隼２燕３	隼人
３４　同上	同上		裕希
３５　同上	同上		マツダ
３６　同上	同上		燕
３７　同上	隼人２		隼人

３８　真っ暗	なし		なし

３９　イラスト１
４０　イラスト２
４１　イラスト３
４２　イラスト４
４３　イラスト５

４４　シューティング　隼人
４５　シューティング　裕希
４６　シューティング　鷹田
４７　シューティング　燕
４８　シューティング　マツダ
４９　シューティング　なし

５０　真っ暗　隼人
５１　真っ暗　マツダ
