
/*
サンプル
//TEXTRANGE
[-106,20,-35]<2.0>
{0,0}
//ENEMYRANGE
[-106,20,-55]<2.0>
{enemy}(-106,20,-35)
{END}
//ATTACKRANGE
[-96,20,-35]<2.0>
*/


//初めての敵
ENEMYRANGE [-27.8,1,-37.7]<2.0>{enemy}(-23.80,1,-37.3){END}
ATTACKRANGE [-26.2,1,-38]<2.0>

//一つ目のコーナー
ENEMYRANGE [-24,1,-20.8]<2.0>{enemy}(-18.9,1,-16.9){enemy}(-21.7,1,-16){END}
ATTACKRANGE [-22.5,1,-17.3]<2.0>

//二対目のコーナー
ENEMYRANGE [-12.5,1,-16.8]<2.0>{enemy}(-5.3,1,-16.4){enemy}(-4.7,1,-18.3){END}
ATTACKRANGE [-11.4,1,-16.9]<2.0>

//3対目のコーナー
ENEMYRANGE [-6.3,1,-25]<2.0>{enemy}(-1.8,1,-29.3){enemy}(-0.9,1,-27.3){END}
ATTACKRANGE [-4.5,1,-28]<2.0>

//4対目のコーナー
ENEMYRANGE [8.7,1,-29.5]<2.0>{enemy}(11.2,1,-26){enemy}(13.4,1,-24.9){END}
ATTACKRANGE [12.6,1,-29.6]<2.0>

//5対目のコーナー
ENEMYRANGE [23,1,-3.4]<2.0>{enemy}(27.3,1,1){enemy}(28.5,1,2.5){enemy}(29.9,1,2.2){END}
ATTACKRANGE [28.6,1,-4]<2.0>

//階段下
ENEMYRANGE [21.4,3,16.9]<2.0>{enemy}(28.3,1,18.4){enemy}(28.4,1,16.2){enemy}(26.9,1,16.9){enemy}(26.5,1,18.3){enemy}(25.3,1.6,16.8){END}
ATTACKRANGE [19.7,3.4,17.1]<2.0>

///////////////////////////////////////////////////////////////////////
/////////敵と出会うまで////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////


TEXTRANGE [-39,1,-37]<2.0>{69,69}	//近づく

TEXTRANGE [-32,1,-38]<2.0>{71,73}	//敵見つける

//敵出現

TEXTRANGE [-30,1,-38.2]<2.0>{76,79}	//敵から逃げる
TEXTRANGE [-24,1,-38]<2.0>{99,110}	//敵倒す音が聞こえる


///////////////////////////////////////////////////////////////////////
/////////地下から上を目指して//////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

TEXTRANGE [-23,1,-32]<2.0>{117,118}
TEXTRANGE [-23.3,1,-18.3]<2.0>{119,120}
TEXTRANGE [-6.6,1,-18.6]<2.0>{121,125}
TEXTRANGE [-5,1,-27.3]<2.0>{126,126}
TEXTRANGE [10.7,1,-28.3]<2.0>{127,127}
TEXTRANGE [12.7,1,-22.7]<2.0>{128,128}
TEXTRANGE [15.7,1,-3.5]<2.0>{129,130}
TEXTRANGE [25.5,1,-3.1]<2.0>{131,131}
TEXTRANGE [28.8,1,13.3]<2.0>{132,132}
TEXTRANGE [17.3,3.7,17.3]<2.0>{133,133}
TEXTRANGE [11,5,17]<2.0>{134,134}




