
/*
サンプル
//TEXTRANGE
[-106,20,-35]<2.0>
{0,0}
//ENEMYRANGE
[-106,20,-55]<2.0>
{enemy}(-106,20,-35)
{END}
//ATTACKRANGE
[-96,20,-35]<2.0>
*/


//bosu1 
ENEMYRANGE 	[0.2,7.5,17.8]<2.0>{boss_1_1}(-5.2,7.5,25){END}
ATTACKRANGE 	[-0.3,7.5,26.2]<2.0>

//bosu2 
ENEMYRANGE 	[-11.5,7.5,28.6]<2.0>{boss_1_2}(-12,7.5,24.1){END}
ATTACKRANGE 	[-13.3,7.5,28.6]<2.0>

//bosu3 
ENEMYRANGE 	[-20,7.5,22.3]<2.0>{boss_1_3}(-14.7,7.5,20.1){END}
ATTACKRANGE 	[-20.5,7.5,20.7]<2.0>

//bosu4 
ENEMYRANGE 	[-19.9,7.5,11.3]<2.0>{boss_1_4}(-14.9,7.5,10.7){END}
ATTACKRANGE 	[-18.6,7.5,8.5]<2.0>

///////////////////////////////////////////////////////////////////////
/////////一面のボス////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

TEXTRANGE [0.4,7.4,22.6]<2.0>{160,162}
TEXTRANGE [-2.4,7.5,28.0]<2.0>{164,165}
TEXTRANGE [-7.3,7.5,28.5]<2.0>{166,169}
TEXTRANGE [-17.7,7.5,25.5]<2.0>{170,174}
TEXTRANGE [-20.6,7.5,15.4]<2.0>{176,178}



