



//bosu1 
ENEMYRANGE 	[1.9,1.5,-24.2]<2.0>{boss_3_1}(-5.7,1.5,-35.1){END}
ATTACKRANGE 	[-7.8,1.5,-25.4]<2.0>


//bosu1 
ENEMYRANGE 	[-14.5,1.5,-30]<2.0>{boss_3_2}(-12.2,1.5,-33.8){END}
ATTACKRANGE 	[-17.8,1.5,-30.9]<2.0>


//bosu1 
ENEMYRANGE 	[-15.8,1.5,-35.9]<2.0>{boss_3_3}(-12.9,1.6,-41.5){END}
ATTACKRANGE 	[-11,1.5,-34.3]<2.0>


//bosu1 
ENEMYRANGE 	[19.1,1.5,-31.3]<2.0>{boss_3_4}(13.7,1.5,-36.9){END}
ATTACKRANGE 	[21.8,1.5,-29.7]<2.0>


///////////////////////////////////////////////////////////////////////
/////////一面のボス////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

//はじめの挨拶
TEXTRANGE [1.9,1.5,-23.7]<2.0>{493,495}

//１攻ポ前
TEXTRANGE [-4.2,1.5,-26.5]<2.0>{496,496}

//一回目後
TEXTRANGE [-11.5,1.5,-26.6]<2.0>{497,500}

//二回目後
TEXTRANGE [-19.7,1.6,-34.7]<2.0>{501,502}

//3回目前
TEXTRANGE [-16.4,1.5,-37.2]<2.0>{503,509}

//3回目後
TEXTRANGE [-9.7,1.5,-33.4]<2.0>{510,520}

