



//bosu1 
ENEMYRANGE 	[13,6,-26]<2.0>{boss_2_1}(6.6,6,-27.5){END}
ATTACKRANGE 	[11,6,-23.7]<2.0>

//bosu1 
ENEMYRANGE 	[1,6,-21.3]<2.0>{boss_2_2}(-1.1,6,-27){END}
ATTACKRANGE 	[-1.8,6,-21]<2.0>

//bosu1 
ENEMYRANGE 	[-9.6,6.0,-31.3]<2.0>{boss_2_3}(-1.1,7,-29){END}
ATTACKRANGE 	[-4.6,6,-33.7]<2.0>


///////////////////////////////////////////////////////////////////////
/////////ˆê–Ê‚Ìƒ{ƒX////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

TEXTRANGE [12,6,-24.7]<2.0>{323,324}
TEXTRANGE [8.5,6,-22.6]<2.0>{326,332}
TEXTRANGE [5,6,-22]<2.0>{334,335}
TEXTRANGE [-7,6,-21]<2.0>{336,339}
TEXTRANGE [-9,6,-27.5]<2.0>{341,343}
TEXTRANGE [-2.4,6,-34.6]<2.0>{344,346}