
/*
ÉTÉìÉvÉã
//TEXTRANGE
[-106,20,-35]<2.0>
{0,0}
//ENEMYRANGE
[-106,20,-55]<2.0>
{enemy}(-106,20,-35)
{END}
//ATTACKRANGE
[-96,20,-35]<2.0>
*/

ENEMYRANGE [-13,1.4,29]<2.0>{enemy}(-10.8,1.4,21){enemy}(-9.1,1.4,21){enemy}(-10.4,1.4,18){END}
ATTACKRANGE [-10,1.4,26.1]<2.0>


ENEMYRANGE [-9,1.4,11]<2.0>{enemy}(-12.7,1.4,2.8){enemy}(-14.1,1.4,4){enemy}(-16.4,1.4,2.9){END}
ATTACKRANGE [-9.6,1.4,5.4]<2.0>


ENEMYRANGE [-24.5,1.4,4.5]<2.0>{enemy}(-25.1,1.4,1.14){enemy}(-27.1,1.4,1.43){END}
ATTACKRANGE [-26.6,1.4,4.1]<2.0>


ENEMYRANGE [-26,1.4,-3.5]<2.0>{enemy}(-23,1.4,-5){enemy}(-23.1,1.4,-7.3){END}
ATTACKRANGE [-26.1,1.4,-6]<2.0>


ENEMYRANGE [-14.6,1.4,-6.5]<2.0>{enemy}(-6.3,1.4,-5.5){enemy}(-6.0,1.4,-7){enemy}(-4.0,1.4,-7){enemy}(-4,1.4,-5){enemy}(-2,1.4,-6.1){END}
ATTACKRANGE [-10.1,1.4,-6.1]<2.0>


ENEMYRANGE [11.4,1.4,-5.3]<2.0>{enemy}(13.4,1.4,-3){enemy}(15.3,1.4,-3){END}
ATTACKRANGE [14,1.4,-5]<2.0>


ENEMYRANGE [13.6,1.4,30.7]<2.0>{enemy}(22.4,5,35.2){enemy}(22.4,5,33){enemy}(26,5,33){enemy}(26,5,35.6){enemy}(28,5,34.7){END}
ATTACKRANGE [19,1.4,34]<2.0>


ENEMYRANGE [38,1.4,3.0]<2.0>{enemy}(37.5,6,-4.5){enemy}(39.3,6,-4.5){enemy}(37,5,-7.8){enemy}(39,6,-7.8){enemy}(37.1,6,-9){enemy}(37.3,6,-11.8){enemy}(39.7,6,-11.5){END}
ATTACKRANGE [38,1.4,-1]<2.0>


ENEMYRANGE [38.3,1.4,-24.9]<2.0>{enemy}(34.6,6.4,-29.6){enemy}(34.9,6.4,-27){END}
ATTACKRANGE [38.9,1.4,-28]<2.0>


///////////////////////////////////////////////////////////////////////
/////////ìGÇ∆èoâÔÇ§Ç‹Ç≈////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

TEXTRANGE [-42,1.4,27.8]<2.0>{248,253}
TEXTRANGE [-11,1.4,28.1]<2.0>{254,258}
TEXTRANGE [-10,1.4,14.9]<2.0>{259,259}
TEXTRANGE [-10.8,1.4,4.7]<2.0>{260,260}
TEXTRANGE [-25.7,1.4,-5.1]<2.0>{261,264}
TEXTRANGE [-12.6,1.4,-6.6]<2.0>{265,266}
TEXTRANGE [5.4,1.4,-6.2]<2.0>{267,267}
TEXTRANGE [14.3,1.4,-5.9]<2.0>{268,273}
TEXTRANGE [13.6,1.4,31.6]<2.0>{274,274}
TEXTRANGE [38.3,6,32.2]<2.0>{275,279}
TEXTRANGE [38.2,6,20]<2.0>{280,283} 
TEXTRANGE [38.3,6,0]<2.0>{284,285}
TEXTRANGE [38.3,6,-22.4]<2.0>{286,288}
TEXTRANGE [36.5,6,-28.7]<2.0>{289,293}
TEXTRANGE [20.7,6,-28.7]<2.0>{294,294}



