


*/

ENEMYRANGE [-1.7,10.8,38.4]<2.0>{enemy}(0,10.8,35.8){enemy}(0,10.8,33.2){END}
ATTACKRANGE [-1.8,10.8,34.3]<2.0>


ENEMYRANGE [21.6,10.8,34.9]<2.0>{enemy}(23.4,10.8,32.1){enemy}(25.3,10.8,32.3){enemy}(24.4,10.8,31.9){END}
ATTACKRANGE [24.3,10.8,34.2]<2.0>

ENEMYRANGE [24.6,10.8,25]<2.0>{enemy}(25.3,10.8,18.4){enemy}(23.5,10.8,19.5){END}
ATTACKRANGE [24.3,10.8,19.7]<2.0>


ENEMYRANGE [24.4,10.8,14]<2.0>{enemy}(19.8,10.8,9.3){enemy}(20,10.8,10.7){END}
ATTACKRANGE [21.7,10.8,10.2]<2.0>


ENEMYRANGE [6.8,10.8,10.4]<2.0>{enemy}(-2,10.8,9.3){enemy}(-1.7,10.8,10.6){END}
ATTACKRANGE [0,10.8,10]<2.0>


ENEMYRANGE [-13.5,10.8,10.5]<2.0>{enemy}(-19.4,10.8,11.8){enemy}(-18.1,10.8,13.3){END}
ATTACKRANGE [-18.6,10.8,10.6]<2.0>


ENEMYRANGE [-18.3,10.8,28.4]<2.0>{enemy}(-17.7,10.6,34.9){enemy}(-18.1,10.4,35.1){END}
ATTACKRANGE [-18.1,10.8,33.3]<2.0>


ENEMYRANGE [-15.4,8.4,38.1]<2.0>{enemy}(-9.2,3.5,34.6){enemy}(-11.1,3.8,34.8){END}
ATTACKRANGE [-9.7,5.6,36.6]<2.0>



ENEMYRANGE [-13.9,1.4,25.3]<2.0>{enemy}(-14,1.4,21.2){enemy}(-11,1.4,20.2){END}

ENEMYRANGE [3.8,1.4,25.9]<2.0>{enemy}(2.3,1.4,22.6){enemy}(4.0,1.4,22.8){END}

ENEMYRANGE [14.7,1.4,18.3]<2.0>{enemy}(12.0,1.4,16.0){enemy}(13.4,1.4,15.7){END}


ATTACKRANGE [2.5,1.4,-3.8]<2.0>


///////////////////////////////////////////////////////////////////////
/////////ìGÇ∆èoâÔÇ§Ç‹Ç≈////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////

//íÜÇ…ÇÕñ⁄éwÇ∑
TEXTRANGE [-2.2,10.8,43.9]<2.0>{412,416}
//ìGî≠å©
TEXTRANGE [-2.4,10.6,36.7]<2.0>{417,418}
//ì|ÇµÇƒÇŸÇﬂÇÁÇÍÇÈ
TEXTRANGE [1.9,10.8,34.7]<2.0>{419,420}
//ìGÇ¢Ç∑Ç¨
TEXTRANGE [-9.3,10.8,10.31]<2.0>{421,423}
//ÇµÇΩÇ…Ç®ÇËÇƒ
TEXTRANGE [-18.1,10.8,24.8]<2.0>{424,425}
//âΩÇ©î≠å©
TEXTRANGE [1.8,1.5,-10.7]<2.0>{426,426}