xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Mesh_9 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh Mesh_9_PM {
    306;
    0.065840;0.455390;0.103480;,
    0.090310;0.455390;0.047990;,
    0.063390;0.521620;0.047990;,
    0.053550;0.509860;0.092520;,
    -0.132070;0.455390;0.103480;,
    -0.123140;0.499630;0.092520;,
    -0.133790;0.510210;0.047990;,
    -0.157390;0.455390;0.047990;,
    0.065840;0.455390;-0.107410;,
    0.053550;0.509860;-0.096450;,
    0.063390;0.521620;-0.047300;,
    0.090310;0.455390;-0.047300;,
    -0.132070;0.455390;-0.107410;,
    -0.157390;0.455390;-0.047300;,
    -0.133790;0.510210;-0.047300;,
    -0.123140;0.499630;-0.096450;,
    0.069220;0.363990;0.103480;,
    0.060620;0.318960;0.092520;,
    0.071270;0.308580;0.047990;,
    0.094550;0.363990;0.047990;,
    -0.153790;0.363990;0.047990;,
    -0.127030;0.295260;0.047990;,
    -0.117080;0.307020;0.092520;,
    -0.129190;0.363990;0.103480;,
    0.094550;0.363990;-0.047300;,
    0.071270;0.308580;-0.047300;,
    0.060620;0.318960;-0.096450;,
    0.069220;0.363990;-0.107410;,
    -0.129190;0.363990;-0.107410;,
    -0.121960;0.312030;-0.090320;,
    -0.127030;0.295260;-0.047300;,
    -0.153790;0.363990;-0.047300;,
    0.006470;0.319100;0.088820;,
    0.011170;0.304540;0.047990;,
    0.006470;0.503410;0.088820;,
    0.011170;0.518600;0.047990;,
    0.005070;0.319010;-0.092760;,
    0.010430;0.304490;-0.047300;,
    0.005070;0.503330;-0.092760;,
    0.010430;0.518560;-0.047300;,
    0.009970;0.455390;-0.107410;,
    0.011600;0.455390;0.103480;,
    0.009970;0.363990;-0.107410;,
    0.011600;0.363990;0.103480;,
    -0.055680;0.314930;0.088820;,
    -0.061010;0.299700;0.047990;,
    -0.061010;0.514420;0.047990;,
    -0.055680;0.499810;0.088820;,
    -0.061750;0.299650;-0.047300;,
    -0.057090;0.314830;-0.092760;,
    0.005070;0.319010;-0.092760;,
    0.010430;0.304490;-0.047300;,
    -0.057090;0.499730;-0.092760;,
    -0.061750;0.514380;-0.047300;,
    0.010430;0.518560;-0.047300;,
    0.005070;0.503330;-0.092760;,
    0.011170;0.518600;0.047990;,
    -0.062220;0.455390;-0.107410;,
    0.009970;0.455390;-0.107410;,
    -0.060590;0.455390;0.103480;,
    -0.062220;0.363990;-0.107410;,
    0.009970;0.363990;-0.107410;,
    -0.060590;0.363990;0.103480;,
    -0.152380;-0.180380;-0.083450;,
    0.162410;-0.180900;-0.083450;,
    0.162410;-0.180900;0.085250;,
    -0.152380;-0.180380;0.085250;,
    0.096540;0.287620;-0.083450;,
    -0.131060;0.287640;-0.083450;,
    -0.131060;0.287640;0.085250;,
    0.096540;0.287620;0.085250;,
    0.090640;0.119600;-0.083450;,
    0.090640;0.119600;0.085250;,
    -0.114750;0.119600;-0.083450;,
    -0.114750;0.119600;0.085250;,
    -0.131060;0.287640;0.085250;,
    -0.131060;0.287640;-0.083450;,
    -0.114750;0.119600;-0.083450;,
    0.093770;-0.038100;0.085250;,
    0.162410;-0.180900;-0.083450;,
    0.093770;-0.038100;-0.083450;,
    -0.109050;-0.042580;-0.083450;,
    -0.109050;-0.042580;0.085250;,
    -0.152380;-0.180380;-0.083450;,
    -0.109050;-0.042580;-0.083450;,
    -0.620400;0.249520;0.034070;,
    -0.425390;0.268720;0.034070;,
    -0.425390;0.268720;-0.031450;,
    -0.620400;0.249520;-0.031450;,
    -0.619450;0.184960;0.034070;,
    -0.619450;0.184960;-0.031450;,
    -0.418070;0.184320;0.034070;,
    -0.418070;0.184320;-0.031450;,
    -0.116860;0.279030;0.034070;,
    -0.122800;0.176920;0.034070;,
    -0.122800;0.176920;-0.031450;,
    -0.116860;0.279030;-0.031450;,
    -0.268870;0.278030;0.034070;,
    -0.268870;0.278030;-0.031450;,
    -0.262090;0.181510;0.034070;,
    -0.262090;0.181510;-0.031450;,
    0.612100;0.249520;-0.031450;,
    0.417100;0.268720;-0.031450;,
    0.417100;0.268720;0.034070;,
    0.612100;0.249520;0.034070;,
    0.611160;0.184960;-0.031450;,
    0.611160;0.184960;0.034070;,
    0.409780;0.184320;-0.031450;,
    0.409780;0.184320;0.034070;,
    0.087070;0.279030;-0.031450;,
    0.093010;0.176920;-0.031450;,
    0.093010;0.176920;0.034070;,
    0.087070;0.279030;0.034070;,
    0.244200;0.278030;-0.031450;,
    0.244200;0.278030;0.034070;,
    0.237420;0.181510;-0.031450;,
    0.237420;0.181510;0.034070;,
    0.097590;-0.867640;0.034070;,
    0.082440;-0.591460;0.034070;,
    0.082440;-0.591460;-0.031450;,
    0.097590;-0.867640;-0.031450;,
    0.261990;-0.858020;0.034070;,
    0.261990;-0.858020;-0.031450;,
    0.172320;-0.551130;0.034070;,
    0.172320;-0.551130;-0.031450;,
    0.045180;-0.250990;0.034070;,
    0.045180;-0.250990;-0.031450;,
    0.134240;-0.185890;0.034070;,
    0.134240;-0.185890;-0.031450;,
    -0.099560;-0.867640;-0.031450;,
    -0.084410;-0.591460;-0.031450;,
    -0.084410;-0.591460;0.034070;,
    -0.099560;-0.867640;0.034070;,
    -0.263960;-0.858020;-0.031450;,
    -0.263960;-0.858020;0.034070;,
    -0.174290;-0.551130;-0.031450;,
    -0.174290;-0.551130;0.034070;,
    -0.047150;-0.250990;-0.031450;,
    -0.047150;-0.250990;0.034070;,
    -0.136210;-0.185890;-0.031450;,
    -0.136210;-0.185890;0.034070;,
    0.071270;0.308580;0.047990;,
    0.060620;0.318960;0.092520;,
    0.053550;0.509860;0.092520;,
    0.063390;0.521620;0.047990;,
    0.060620;0.318960;-0.096450;,
    0.071270;0.308580;-0.047300;,
    0.063390;0.521620;-0.047300;,
    0.053550;0.509860;-0.096450;,
    0.005070;0.503330;-0.092760;,
    0.053550;0.509860;-0.096450;,
    0.065840;0.455390;-0.107410;,
    0.065840;0.455390;0.103480;,
    0.069220;0.363990;-0.107410;,
    0.069220;0.363990;0.103480;,
    -0.117080;0.307020;0.092520;,
    -0.127030;0.295260;0.047990;,
    -0.133790;0.510210;0.047990;,
    -0.123140;0.499630;0.092520;,
    -0.127030;0.295260;-0.047300;,
    -0.121960;0.312030;-0.090320;,
    -0.123140;0.499630;-0.096450;,
    -0.133790;0.510210;-0.047300;,
    -0.132070;0.455390;-0.107410;,
    -0.132070;0.455390;0.103480;,
    -0.129190;0.363990;-0.107410;,
    -0.129190;0.363990;0.103480;,
    -0.117080;0.307020;0.092520;,
    0.096540;0.287620;-0.083450;,
    0.096540;0.287620;0.085250;,
    0.090640;0.119600;-0.083450;,
    -0.131060;0.287640;-0.083450;,
    0.096540;0.287620;-0.083450;,
    -0.114750;0.119600;0.085250;,
    0.090640;0.119600;0.085250;,
    0.096540;0.287620;0.085250;,
    -0.131060;0.287640;0.085250;,
    0.162410;-0.180900;0.085250;,
    -0.152380;-0.180380;-0.083450;,
    -0.152380;-0.180380;0.085250;,
    0.093770;-0.038100;-0.083450;,
    0.162410;-0.180900;-0.083450;,
    -0.109050;-0.042580;0.085250;,
    -0.152380;-0.180380;0.085250;,
    0.162410;-0.180900;0.085250;,
    0.093770;-0.038100;0.085250;,
    -0.620400;0.249520;0.034070;,
    -0.620400;0.249520;-0.031450;,
    -0.619450;0.184960;0.034070;,
    -0.619450;0.184960;-0.031450;,
    -0.425390;0.268720;0.034070;,
    -0.418070;0.184320;0.034070;,
    -0.418070;0.184320;-0.031450;,
    -0.425390;0.268720;-0.031450;,
    -0.425390;0.268720;0.034070;,
    -0.620400;0.249520;0.034070;,
    -0.619450;0.184960;0.034070;,
    -0.418070;0.184320;0.034070;,
    -0.425390;0.268720;-0.031450;,
    -0.418070;0.184320;-0.031450;,
    -0.619450;0.184960;-0.031450;,
    -0.620400;0.249520;-0.031450;,
    -0.418070;0.184320;0.034070;,
    -0.425390;0.268720;0.034070;,
    -0.425390;0.268720;-0.031450;,
    -0.418070;0.184320;-0.031450;,
    -0.116860;0.279030;0.034070;,
    -0.116860;0.279030;-0.031450;,
    -0.122800;0.176920;-0.031450;,
    -0.122800;0.176920;0.034070;,
    -0.268870;0.278030;0.034070;,
    -0.262090;0.181510;0.034070;,
    -0.122800;0.176920;0.034070;,
    -0.116860;0.279030;0.034070;,
    -0.268870;0.278030;-0.031450;,
    -0.116860;0.279030;-0.031450;,
    -0.122800;0.176920;-0.031450;,
    -0.262090;0.181510;-0.031450;,
    0.612100;0.249520;-0.031450;,
    0.612100;0.249520;0.034070;,
    0.611160;0.184960;-0.031450;,
    0.611160;0.184960;0.034070;,
    0.417100;0.268720;-0.031450;,
    0.409780;0.184320;-0.031450;,
    0.409780;0.184320;0.034070;,
    0.417100;0.268720;0.034070;,
    0.417100;0.268720;-0.031450;,
    0.612100;0.249520;-0.031450;,
    0.611160;0.184960;-0.031450;,
    0.409780;0.184320;-0.031450;,
    0.417100;0.268720;0.034070;,
    0.409780;0.184320;0.034070;,
    0.611160;0.184960;0.034070;,
    0.612100;0.249520;0.034070;,
    0.409780;0.184320;-0.031450;,
    0.417100;0.268720;-0.031450;,
    0.417100;0.268720;0.034070;,
    0.409780;0.184320;0.034070;,
    0.087070;0.279030;-0.031450;,
    0.087070;0.279030;0.034070;,
    0.093010;0.176920;0.034070;,
    0.093010;0.176920;-0.031450;,
    0.244200;0.278030;-0.031450;,
    0.237420;0.181510;-0.031450;,
    0.093010;0.176920;-0.031450;,
    0.087070;0.279030;-0.031450;,
    0.244200;0.278030;0.034070;,
    0.087070;0.279030;0.034070;,
    0.093010;0.176920;0.034070;,
    0.237420;0.181510;0.034070;,
    0.097590;-0.867640;0.034070;,
    0.097590;-0.867640;-0.031450;,
    0.261990;-0.858020;0.034070;,
    0.261990;-0.858020;-0.031450;,
    0.082440;-0.591460;0.034070;,
    0.172320;-0.551130;0.034070;,
    0.172320;-0.551130;-0.031450;,
    0.082440;-0.591460;-0.031450;,
    0.082440;-0.591460;0.034070;,
    0.097590;-0.867640;0.034070;,
    0.261990;-0.858020;0.034070;,
    0.172320;-0.551130;0.034070;,
    0.082440;-0.591460;-0.031450;,
    0.172320;-0.551130;-0.031450;,
    0.261990;-0.858020;-0.031450;,
    0.097590;-0.867640;-0.031450;,
    0.172320;-0.551130;0.034070;,
    0.082440;-0.591460;0.034070;,
    0.082440;-0.591460;-0.031450;,
    0.172320;-0.551130;-0.031450;,
    0.045180;-0.250990;0.034070;,
    0.134240;-0.185890;0.034070;,
    0.134240;-0.185890;-0.031450;,
    0.045180;-0.250990;-0.031450;,
    0.045180;-0.250990;0.034070;,
    0.134240;-0.185890;0.034070;,
    0.045180;-0.250990;-0.031450;,
    0.134240;-0.185890;-0.031450;,
    -0.099560;-0.867640;-0.031450;,
    -0.099560;-0.867640;0.034070;,
    -0.263960;-0.858020;-0.031450;,
    -0.263960;-0.858020;0.034070;,
    -0.084410;-0.591460;-0.031450;,
    -0.174290;-0.551130;-0.031450;,
    -0.174290;-0.551130;0.034070;,
    -0.084410;-0.591460;0.034070;,
    -0.084410;-0.591460;-0.031450;,
    -0.099560;-0.867640;-0.031450;,
    -0.263960;-0.858020;-0.031450;,
    -0.174290;-0.551130;-0.031450;,
    -0.084410;-0.591460;0.034070;,
    -0.174290;-0.551130;0.034070;,
    -0.263960;-0.858020;0.034070;,
    -0.099560;-0.867640;0.034070;,
    -0.174290;-0.551130;-0.031450;,
    -0.084410;-0.591460;-0.031450;,
    -0.084410;-0.591460;0.034070;,
    -0.174290;-0.551130;0.034070;,
    -0.047150;-0.250990;-0.031450;,
    -0.136210;-0.185890;-0.031450;,
    -0.136210;-0.185890;0.034070;,
    -0.047150;-0.250990;0.034070;,
    -0.047150;-0.250990;-0.031450;,
    -0.136210;-0.185890;-0.031450;,
    -0.047150;-0.250990;0.034070;,
    -0.136210;-0.185890;0.034070;;
    248;
    3;63,64,65;,
    3;63,65,66;,
    3;67,68,69;,
    3;67,69,70;,
    3;71,168,169;,
    3;71,169,72;,
    3;73,74,75;,
    3;73,75,76;,
    3;170,77,171;,
    3;170,171,172;,
    3;173,174,175;,
    3;173,175,176;,
    3;78,177,79;,
    3;78,79,80;,
    3;78,80,71;,
    3;78,71,72;,
    3;81,178,179;,
    3;81,179,82;,
    3;81,82,74;,
    3;81,74,73;,
    3;180,181,83;,
    3;180,83,84;,
    3;180,84,77;,
    3;180,77,170;,
    3;182,183,184;,
    3;182,184,185;,
    3;182,185,174;,
    3;182,174,173;,
    3;117,118,119;,
    3;117,119,120;,
    3;121,250,251;,
    3;121,251,122;,
    3;123,252,253;,
    3;123,253,124;,
    3;254,255,256;,
    3;254,256,257;,
    3;258,259,260;,
    3;258,260,261;,
    3;262,263,264;,
    3;262,264,265;,
    3;118,125,126;,
    3;118,126,119;,
    3;266,267,268;,
    3;266,268,269;,
    3;127,123,124;,
    3;127,124,128;,
    3;270,271,272;,
    3;270,272,273;,
    3;274,258,261;,
    3;274,261,275;,
    3;276,277,263;,
    3;276,263,262;,
    3;129,130,131;,
    3;129,131,132;,
    3;133,278,279;,
    3;133,279,134;,
    3;135,280,281;,
    3;135,281,136;,
    3;282,283,284;,
    3;282,284,285;,
    3;286,287,288;,
    3;286,288,289;,
    3;290,291,292;,
    3;290,292,293;,
    3;130,137,138;,
    3;130,138,131;,
    3;294,295,296;,
    3;294,296,297;,
    3;139,135,136;,
    3;139,136,140;,
    3;298,299,300;,
    3;298,300,301;,
    3;302,286,289;,
    3;302,289,303;,
    3;304,305,291;,
    3;304,291,290;,
    3;85,86,87;,
    3;85,87,88;,
    3;89,186,187;,
    3;89,187,90;,
    3;91,188,189;,
    3;91,189,92;,
    3;190,191,192;,
    3;190,192,193;,
    3;194,195,196;,
    3;194,196,197;,
    3;198,199,200;,
    3;198,200,201;,
    3;202,203,204;,
    3;202,204,205;,
    3;93,94,95;,
    3;93,95,96;,
    3;97,206,207;,
    3;97,207,98;,
    3;97,98,87;,
    3;97,87,86;,
    3;99,91,92;,
    3;99,92,100;,
    3;99,100,208;,
    3;99,208,209;,
    3;210,194,197;,
    3;210,197,211;,
    3;210,211,212;,
    3;210,212,213;,
    3;214,215,216;,
    3;214,216,217;,
    3;214,217,199;,
    3;214,199,198;,
    3;101,102,103;,
    3;101,103,104;,
    3;105,218,219;,
    3;105,219,106;,
    3;107,220,221;,
    3;107,221,108;,
    3;222,223,224;,
    3;222,224,225;,
    3;226,227,228;,
    3;226,228,229;,
    3;230,231,232;,
    3;230,232,233;,
    3;234,235,236;,
    3;234,236,237;,
    3;109,110,111;,
    3;109,111,112;,
    3;113,238,239;,
    3;113,239,114;,
    3;113,114,103;,
    3;113,103,102;,
    3;115,107,108;,
    3;115,108,116;,
    3;115,116,240;,
    3;115,240,241;,
    3;242,226,229;,
    3;242,229,243;,
    3;242,243,244;,
    3;242,244,245;,
    3;246,247,248;,
    3;246,248,249;,
    3;246,249,231;,
    3;246,231,230;,
    3;0,1,2;,
    3;0,2,3;,
    3;4,5,6;,
    3;4,6,7;,
    3;8,9,10;,
    3;8,10,11;,
    3;11,10,2;,
    3;11,2,1;,
    3;12,13,14;,
    3;12,14,15;,
    3;13,7,6;,
    3;13,6,14;,
    3;16,17,18;,
    3;16,18,19;,
    3;16,19,1;,
    3;16,1,0;,
    3;20,21,22;,
    3;20,22,23;,
    3;20,23,4;,
    3;20,4,7;,
    3;24,25,26;,
    3;24,26,27;,
    3;24,27,8;,
    3;24,8,11;,
    3;19,18,25;,
    3;19,25,24;,
    3;19,24,11;,
    3;19,11,1;,
    3;28,29,30;,
    3;28,30,31;,
    3;28,31,13;,
    3;28,13,12;,
    3;31,30,21;,
    3;31,21,20;,
    3;31,20,7;,
    3;31,7,13;,
    3;32,33,141;,
    3;32,141,142;,
    3;34,143,144;,
    3;34,144,35;,
    3;36,145,146;,
    3;36,146,37;,
    3;37,146,141;,
    3;37,141,33;,
    3;38,39,147;,
    3;38,147,148;,
    3;39,35,144;,
    3;39,144,147;,
    3;40,149,150;,
    3;40,150,151;,
    3;41,152,143;,
    3;41,143,34;,
    3;36,42,153;,
    3;36,153,145;,
    3;42,40,151;,
    3;42,151,153;,
    3;32,142,154;,
    3;32,154,43;,
    3;43,154,152;,
    3;43,152,41;,
    3;44,155,156;,
    3;44,156,45;,
    3;44,45,33;,
    3;44,33,32;,
    3;46,157,158;,
    3;46,158,47;,
    3;46,47,34;,
    3;46,34,35;,
    3;48,159,160;,
    3;48,160,49;,
    3;48,49,50;,
    3;48,50,51;,
    3;45,156,159;,
    3;45,159,48;,
    3;45,48,37;,
    3;45,37,33;,
    3;52,161,162;,
    3;52,162,53;,
    3;52,53,54;,
    3;52,54,55;,
    3;53,162,157;,
    3;53,157,46;,
    3;53,46,56;,
    3;53,56,54;,
    3;57,163,161;,
    3;57,161,52;,
    3;57,52,55;,
    3;57,55,58;,
    3;47,158,164;,
    3;47,164,59;,
    3;47,59,41;,
    3;47,41,34;,
    3;49,160,165;,
    3;49,165,60;,
    3;49,60,61;,
    3;49,61,50;,
    3;60,165,163;,
    3;60,163,57;,
    3;60,57,58;,
    3;60,58,61;,
    3;62,166,167;,
    3;62,167,44;,
    3;62,44,32;,
    3;62,32,43;,
    3;59,164,166;,
    3;59,166,62;,
    3;59,62,43;,
    3;59,43,41;;


    MeshNormals {
     306;
     0.908872;0.217776;0.355704;,
     0.952899;0.175311;0.247485;,
     0.923206;0.346779;0.165638;,
     0.924831;0.263807;0.274033;,
     -0.914603;0.141611;0.378745;,
     -0.924483;0.256483;0.282042;,
     -0.917690;0.359079;0.170024;,
     -0.976602;0.134910;0.167473;,
     0.922008;0.174465;-0.345636;,
     0.932766;0.260579;-0.249091;,
     0.920375;0.334070;-0.203240;,
     0.968964;0.213105;-0.125278;,
     -0.918578;0.200469;-0.340628;,
     -0.963280;0.183440;-0.196062;,
     -0.915660;0.343532;-0.208692;,
     -0.933166;0.251889;-0.256423;,
     0.916149;-0.133880;0.377819;,
     0.928380;-0.245263;0.279207;,
     0.914634;-0.335229;0.225977;,
     0.974865;-0.173525;0.139742;,
     -0.948407;-0.184722;0.257686;,
     -0.927382;-0.361076;0.097909;,
     -0.888737;-0.305590;0.341704;,
     -0.904289;-0.146792;0.400892;,
     0.957398;-0.155070;-0.243604;,
     0.918102;-0.385732;-0.091105;,
     0.891084;-0.317911;-0.323885;,
     0.915429;-0.114808;-0.385756;,
     -0.930882;-0.152022;-0.332187;,
     -0.961977;-0.196313;-0.189898;,
     -0.934708;-0.303666;-0.184684;,
     -0.971125;-0.202504;-0.126131;,
     0.009740;-0.643090;0.765729;,
     0.065514;-0.975933;0.207999;,
     -0.082027;0.806125;0.586032;,
     -0.056191;0.971188;0.231596;,
     -0.004457;-0.710569;-0.703614;,
     0.066874;-0.995797;-0.062585;,
     -0.100589;0.961002;-0.257597;,
     -0.057383;0.992821;-0.104947;,
     -0.037086;0.160491;-0.986340;,
     -0.021880;0.181793;0.983093;,
     0.000000;-0.104376;-0.994538;,
     0.000000;-0.104635;0.994511;,
     0.081479;-0.805330;0.587201;,
     0.066554;-0.991086;0.115411;,
     -0.044615;0.975965;0.213309;,
     -0.000478;0.557695;0.830046;,
     0.059600;-0.974182;-0.217752;,
     0.016962;-0.571874;-0.820166;,
     0.054653;-0.813742;-0.578651;,
     0.063598;-0.948463;-0.310439;,
     -0.022325;0.825265;-0.564304;,
     -0.057475;0.992817;-0.104938;,
     -0.056527;0.976089;-0.209895;,
     -0.027025;0.574498;-0.818059;,
     -0.057814;0.998327;0.000030;,
     0.005780;0.194647;-0.980856;,
     0.000000;0.098375;-0.995149;,
     0.000000;0.105658;0.994403;,
     0.000000;-0.096092;-0.995373;,
     0.007059;-0.201166;-0.979532;,
     0.018901;-0.178389;0.983778;,
     -0.001652;-0.999999;0.000000;,
     -0.001652;-0.999999;0.000000;,
     -0.001652;-0.999999;0.000000;,
     -0.001652;-0.999999;0.000000;,
     0.000088;1.000000;0.000000;,
     0.000088;1.000000;0.000000;,
     0.000088;1.000000;0.000000;,
     0.000088;1.000000;0.000000;,
     0.999971;-0.007628;0.000000;,
     0.999971;-0.007628;0.000000;,
     -0.997097;-0.076144;0.000000;,
     -0.998451;-0.055642;0.000000;,
     -0.995323;-0.096606;0.000000;,
     -0.995323;-0.096606;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.972757;0.231827;0.000000;,
     0.901286;0.433223;0.000000;,
     0.972757;0.231827;0.000000;,
     -0.990934;0.134353;0.000000;,
     -0.990934;0.134353;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.097983;0.995188;0.000000;,
     -0.078694;0.996899;0.000000;,
     -0.078694;0.996899;0.000000;,
     -0.097983;0.995188;0.000000;,
     -0.999892;-0.014715;0.000000;,
     -0.999892;-0.014715;0.000000;,
     -0.008123;-0.999967;0.000000;,
     -0.013068;-0.999915;0.000000;,
     0.998312;-0.058074;0.000000;,
     0.998312;-0.058074;0.000000;,
     0.998312;-0.058074;0.000000;,
     0.998312;-0.058074;0.000000;,
     -0.032989;0.999456;0.000000;,
     -0.032989;0.999456;0.000000;,
     -0.025474;-0.999675;0.000000;,
     -0.025474;-0.999676;0.000000;,
     0.097988;0.995188;0.000000;,
     0.075897;0.997116;0.000000;,
     0.075897;0.997116;0.000000;,
     0.097988;0.995188;0.000000;,
     0.999894;-0.014559;0.000000;,
     0.999894;-0.014559;0.000000;,
     0.007552;-0.999971;0.000000;,
     0.011927;-0.999929;0.000000;,
     -0.998312;-0.058074;0.000000;,
     -0.998312;-0.058074;0.000000;,
     -0.998312;-0.058074;0.000000;,
     -0.998312;-0.058074;0.000000;,
     0.030075;0.999548;0.000000;,
     0.030075;0.999548;0.000000;,
     0.024035;-0.999711;0.000000;,
     0.024035;-0.999711;0.000000;,
     -0.998499;-0.054773;0.000000;,
     -0.995868;-0.090812;0.000000;,
     -0.997346;-0.072802;0.000000;,
     -0.998499;-0.054773;0.000000;,
     0.058416;-0.998292;0.000000;,
     0.058416;-0.998292;0.000000;,
     0.974968;0.222344;0.000000;,
     0.986591;0.163209;0.000000;,
     -0.994065;-0.108787;0.000000;,
     -0.994065;-0.108787;0.000000;,
     0.994609;0.103698;0.000000;,
     0.994609;0.103698;0.000000;,
     0.998499;-0.054773;0.000000;,
     0.995868;-0.090812;0.000000;,
     0.997346;-0.072802;0.000000;,
     0.998499;-0.054773;0.000000;,
     -0.058416;-0.998292;0.000000;,
     -0.058416;-0.998292;0.000000;,
     -0.974968;0.222344;0.000000;,
     -0.986591;0.163209;0.000000;,
     0.994065;-0.108787;0.000000;,
     0.994065;-0.108787;0.000000;,
     -0.994609;0.103698;0.000000;,
     -0.994609;0.103698;0.000000;,
     0.045395;-0.988704;0.142845;,
     -0.050018;-0.707182;0.705260;,
     -0.100789;0.552672;0.827282;,
     -0.080746;0.986457;0.142768;,
     -0.047021;-0.714367;-0.698189;,
     0.039172;-0.984150;-0.172958;,
     -0.086938;0.981090;-0.172928;,
     -0.145846;0.968361;-0.202499;,
     -0.110315;0.280136;-0.953601;,
     -0.055294;0.239289;-0.969373;,
     0.000000;0.066042;-0.997817;,
     0.000000;0.066042;0.997817;,
     -0.021799;-0.179654;-0.983488;,
     -0.022548;-0.179771;0.983450;,
     0.137791;-0.964798;0.224007;,
     0.090311;-0.977502;0.190615;,
     -0.057569;0.994992;0.081710;,
     0.004742;0.809893;0.586559;,
     0.066610;-0.990482;-0.120453;,
     0.025562;-0.804744;-0.593072;,
     0.023954;0.582479;-0.812493;,
     -0.034497;0.983995;-0.174824;,
     0.000000;0.080685;-0.996740;,
     0.017727;0.182879;0.982976;,
     -0.007439;-0.202359;-0.979283;,
     0.000000;-0.063226;0.997999;,
     0.046728;-0.233196;0.971307;,
     0.999384;-0.035093;0.000000;,
     0.999384;-0.035093;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.901287;0.433224;0.000000;,
     -0.953951;0.299962;0.000000;,
     -0.953951;0.299962;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.999892;-0.014715;0.000000;,
     -0.999892;-0.014715;0.000000;,
     -0.003178;-0.999995;0.000000;,
     -0.003178;-0.999995;0.000000;,
     0.996260;0.086406;0.000000;,
     0.996260;0.086406;0.000000;,
     0.996260;0.086406;0.000000;,
     0.996260;0.086406;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.996260;-0.086406;0.000000;,
     -0.996260;-0.086406;0.000000;,
     -0.996260;-0.086406;0.000000;,
     -0.996260;-0.086406;0.000000;,
     -0.006578;0.999978;0.000000;,
     -0.006578;0.999978;0.000000;,
     -0.032935;-0.999457;0.000000;,
     -0.032935;-0.999458;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.999894;-0.014559;0.000000;,
     0.999894;-0.014559;0.000000;,
     0.003178;-0.999995;0.000000;,
     0.003178;-0.999995;0.000000;,
     -0.996260;0.086406;0.000000;,
     -0.996260;0.086406;0.000000;,
     -0.996260;0.086406;0.000000;,
     -0.996260;0.086406;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.996260;-0.086406;0.000000;,
     0.996260;-0.086406;0.000000;,
     0.996260;-0.086406;0.000000;,
     0.996260;-0.086406;0.000000;,
     0.006364;0.999980;0.000000;,
     0.006364;0.999980;0.000000;,
     0.031768;-0.999495;0.000000;,
     0.031768;-0.999495;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.058416;-0.998292;0.000000;,
     0.058416;-0.998292;0.000000;,
     0.959865;0.280462;0.000000;,
     0.959865;0.280462;0.000000;,
     -0.409385;0.912362;0.000000;,
     -0.409385;0.912362;0.000000;,
     -0.409385;0.912362;0.000000;,
     -0.409385;0.912362;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.409385;-0.912362;0.000000;,
     0.409385;-0.912362;0.000000;,
     0.409385;-0.912362;0.000000;,
     0.409385;-0.912362;0.000000;,
     -0.590121;0.807315;0.000000;,
     -0.590121;0.807315;0.000000;,
     -0.590121;0.807315;0.000000;,
     -0.590121;0.807315;0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.058416;-0.998292;0.000000;,
     -0.058416;-0.998292;0.000000;,
     -0.959865;0.280462;0.000000;,
     -0.959865;0.280462;0.000000;,
     0.409385;0.912362;0.000000;,
     0.409385;0.912362;0.000000;,
     0.409385;0.912362;0.000000;,
     0.409385;0.912362;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.409385;-0.912362;0.000000;,
     -0.409385;-0.912362;0.000000;,
     -0.409385;-0.912362;0.000000;,
     -0.409385;-0.912362;0.000000;,
     0.590121;0.807315;0.000000;,
     0.590121;0.807315;0.000000;,
     0.590121;0.807315;0.000000;,
     0.590121;0.807315;0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;;
     248;
     3;63,64,65;,
     3;63,65,66;,
     3;67,68,69;,
     3;67,69,70;,
     3;71,168,169;,
     3;71,169,72;,
     3;73,74,75;,
     3;73,75,76;,
     3;170,77,171;,
     3;170,171,172;,
     3;173,174,175;,
     3;173,175,176;,
     3;78,177,79;,
     3;78,79,80;,
     3;78,80,71;,
     3;78,71,72;,
     3;81,178,179;,
     3;81,179,82;,
     3;81,82,74;,
     3;81,74,73;,
     3;180,181,83;,
     3;180,83,84;,
     3;180,84,77;,
     3;180,77,170;,
     3;182,183,184;,
     3;182,184,185;,
     3;182,185,174;,
     3;182,174,173;,
     3;117,118,119;,
     3;117,119,120;,
     3;121,250,251;,
     3;121,251,122;,
     3;123,252,253;,
     3;123,253,124;,
     3;254,255,256;,
     3;254,256,257;,
     3;258,259,260;,
     3;258,260,261;,
     3;262,263,264;,
     3;262,264,265;,
     3;118,125,126;,
     3;118,126,119;,
     3;266,267,268;,
     3;266,268,269;,
     3;127,123,124;,
     3;127,124,128;,
     3;270,271,272;,
     3;270,272,273;,
     3;274,258,261;,
     3;274,261,275;,
     3;276,277,263;,
     3;276,263,262;,
     3;129,130,131;,
     3;129,131,132;,
     3;133,278,279;,
     3;133,279,134;,
     3;135,280,281;,
     3;135,281,136;,
     3;282,283,284;,
     3;282,284,285;,
     3;286,287,288;,
     3;286,288,289;,
     3;290,291,292;,
     3;290,292,293;,
     3;130,137,138;,
     3;130,138,131;,
     3;294,295,296;,
     3;294,296,297;,
     3;139,135,136;,
     3;139,136,140;,
     3;298,299,300;,
     3;298,300,301;,
     3;302,286,289;,
     3;302,289,303;,
     3;304,305,291;,
     3;304,291,290;,
     3;85,86,87;,
     3;85,87,88;,
     3;89,186,187;,
     3;89,187,90;,
     3;91,188,189;,
     3;91,189,92;,
     3;190,191,192;,
     3;190,192,193;,
     3;194,195,196;,
     3;194,196,197;,
     3;198,199,200;,
     3;198,200,201;,
     3;202,203,204;,
     3;202,204,205;,
     3;93,94,95;,
     3;93,95,96;,
     3;97,206,207;,
     3;97,207,98;,
     3;97,98,87;,
     3;97,87,86;,
     3;99,91,92;,
     3;99,92,100;,
     3;99,100,208;,
     3;99,208,209;,
     3;210,194,197;,
     3;210,197,211;,
     3;210,211,212;,
     3;210,212,213;,
     3;214,215,216;,
     3;214,216,217;,
     3;214,217,199;,
     3;214,199,198;,
     3;101,102,103;,
     3;101,103,104;,
     3;105,218,219;,
     3;105,219,106;,
     3;107,220,221;,
     3;107,221,108;,
     3;222,223,224;,
     3;222,224,225;,
     3;226,227,228;,
     3;226,228,229;,
     3;230,231,232;,
     3;230,232,233;,
     3;234,235,236;,
     3;234,236,237;,
     3;109,110,111;,
     3;109,111,112;,
     3;113,238,239;,
     3;113,239,114;,
     3;113,114,103;,
     3;113,103,102;,
     3;115,107,108;,
     3;115,108,116;,
     3;115,116,240;,
     3;115,240,241;,
     3;242,226,229;,
     3;242,229,243;,
     3;242,243,244;,
     3;242,244,245;,
     3;246,247,248;,
     3;246,248,249;,
     3;246,249,231;,
     3;246,231,230;,
     3;0,1,2;,
     3;0,2,3;,
     3;4,5,6;,
     3;4,6,7;,
     3;8,9,10;,
     3;8,10,11;,
     3;11,10,2;,
     3;11,2,1;,
     3;12,13,14;,
     3;12,14,15;,
     3;13,7,6;,
     3;13,6,14;,
     3;16,17,18;,
     3;16,18,19;,
     3;16,19,1;,
     3;16,1,0;,
     3;20,21,22;,
     3;20,22,23;,
     3;20,23,4;,
     3;20,4,7;,
     3;24,25,26;,
     3;24,26,27;,
     3;24,27,8;,
     3;24,8,11;,
     3;19,18,25;,
     3;19,25,24;,
     3;19,24,11;,
     3;19,11,1;,
     3;28,29,30;,
     3;28,30,31;,
     3;28,31,13;,
     3;28,13,12;,
     3;31,30,21;,
     3;31,21,20;,
     3;31,20,7;,
     3;31,7,13;,
     3;32,33,141;,
     3;32,141,142;,
     3;34,143,144;,
     3;34,144,35;,
     3;36,145,146;,
     3;36,146,37;,
     3;37,146,141;,
     3;37,141,33;,
     3;38,39,147;,
     3;38,147,148;,
     3;39,35,144;,
     3;39,144,147;,
     3;40,149,150;,
     3;40,150,151;,
     3;41,152,143;,
     3;41,143,34;,
     3;36,42,153;,
     3;36,153,145;,
     3;42,40,151;,
     3;42,151,153;,
     3;32,142,154;,
     3;32,154,43;,
     3;43,154,152;,
     3;43,152,41;,
     3;44,155,156;,
     3;44,156,45;,
     3;44,45,33;,
     3;44,33,32;,
     3;46,157,158;,
     3;46,158,47;,
     3;46,47,34;,
     3;46,34,35;,
     3;48,159,160;,
     3;48,160,49;,
     3;48,49,50;,
     3;48,50,51;,
     3;45,156,159;,
     3;45,159,48;,
     3;45,48,37;,
     3;45,37,33;,
     3;52,161,162;,
     3;52,162,53;,
     3;52,53,54;,
     3;52,54,55;,
     3;53,162,157;,
     3;53,157,46;,
     3;53,46,56;,
     3;53,56,54;,
     3;57,163,161;,
     3;57,161,52;,
     3;57,52,55;,
     3;57,55,58;,
     3;47,158,164;,
     3;47,164,59;,
     3;47,59,41;,
     3;47,41,34;,
     3;49,160,165;,
     3;49,165,60;,
     3;49,60,61;,
     3;49,61,50;,
     3;60,165,163;,
     3;60,163,57;,
     3;60,57,58;,
     3;60,58,61;,
     3;62,166,167;,
     3;62,167,44;,
     3;62,44,32;,
     3;62,32,43;,
     3;59,164,166;,
     3;59,166,62;,
     3;59,62,43;,
     3;59,43,41;;
    }

    MeshTextureCoords {
     306;
     0.381528;0.358126;,
     0.310643;0.347145;,
     0.325911;0.211505;,
     0.383594;0.253389;,
     0.624310;0.362420;,
     0.625972;0.276364;,
     0.681372;0.240294;,
     0.692873;0.354454;,
     0.115520;0.360650;,
     0.113120;0.257125;,
     0.175029;0.211037;,
     0.190152;0.346885;,
     0.878656;0.364724;,
     0.806369;0.354231;,
     0.817753;0.239895;,
     0.877341;0.279654;,
     0.378758;0.553310;,
     0.377110;0.656604;,
     0.320747;0.697194;,
     0.308758;0.557241;,
     0.691364;0.557130;,
     0.677235;0.725090;,
     0.620653;0.680512;,
     0.622050;0.553056;,
     0.192017;0.557346;,
     0.180148;0.697594;,
     0.119581;0.653733;,
     0.118282;0.552280;,
     0.880913;0.552040;,
     0.873124;0.669445;,
     0.821852;0.725531;,
     0.807862;0.557234;,
     0.438791;0.698793;,
     0.388147;0.794741;,
     0.438791;0.220799;,
     0.388147;0.143015;,
     0.056745;0.694129;,
     0.111559;0.797288;,
     0.056745;0.225995;,
     0.111559;0.141059;,
     0.056021;0.330935;,
     0.439853;0.327103;,
     0.056021;0.566279;,
     0.439853;0.568064;,
     0.545654;0.712993;,
     0.592524;0.816744;,
     0.592524;0.135871;,
     0.545654;0.220421;,
     0.904706;0.817245;,
     0.953961;0.706410;,
     1.056745;0.694129;,
     1.111559;0.797288;,
     0.953961;0.227447;,
     0.904706;0.135566;,
     1.111559;0.141059;,
     1.056745;0.225995;,
     1.388147;0.143015;,
     0.952918;0.328301;,
     1.056021;0.330935;,
     0.546474;0.322860;,
     0.952918;0.567504;,
     1.056021;0.566279;,
     0.546474;0.570067;,
     0.825183;0.791081;,
     1.173882;0.793175;,
     0.331389;0.790428;,
     0.669588;0.788386;,
     0.133703;0.150732;,
     -0.165120;0.188479;,
     -0.340506;0.191695;,
     0.372589;0.155546;,
     0.128346;0.330762;,
     0.377961;0.336209;,
     0.843953;0.359351;,
     0.650129;0.362516;,
     0.659494;0.191695;,
     0.834880;0.188479;,
     -0.156047;0.359351;,
     0.375066;0.697948;,
     0.173882;0.793175;,
     0.131237;0.703725;,
     0.847539;0.686287;,
     0.646449;0.682258;,
     -0.174817;0.791081;,
     -0.152461;0.686287;,
     0.740142;0.444329;,
     0.735498;0.405442;,
     0.760744;0.405275;,
     0.757299;0.444282;,
     0.740126;0.477546;,
     0.757310;0.477526;,
     0.735237;0.467018;,
     0.760938;0.466954;,
     0.694496;0.215624;,
     0.697285;0.406871;,
     0.789657;0.404694;,
     0.791830;0.211418;,
     0.726719;0.345762;,
     0.767283;0.345127;,
     0.726094;0.450482;,
     0.767750;0.450233;,
     0.242915;0.445879;,
     0.239712;0.409071;,
     0.263888;0.409219;,
     0.259570;0.445922;,
     0.242904;0.478182;,
     0.259585;0.478200;,
     0.239534;0.468370;,
     0.264127;0.468426;,
     0.206911;0.206959;,
     0.209210;0.402193;,
     0.304171;0.404542;,
     0.307114;0.211379;,
     0.232847;0.346111;,
     0.273108;0.346734;,
     0.232387;0.450608;,
     0.273723;0.450851;,
     0.303452;0.889094;,
     0.312366;0.529836;,
     0.192002;0.530161;,
     0.200388;0.889918;,
     0.270580;0.756346;,
     0.230987;0.756542;,
     0.281064;0.442736;,
     0.221271;0.442580;,
     0.352826;0.053722;,
     0.153224;0.052289;,
     0.289555;0.106795;,
     0.213376;0.106351;,
     0.798690;0.888062;,
     0.806756;0.529547;,
     0.688951;0.529241;,
     0.697531;0.887256;,
     0.768872;0.755365;,
     0.729572;0.755172;,
     0.778410;0.443196;,
     0.719279;0.443347;,
     0.843611;0.053809;,
     0.650424;0.055200;,
     0.786111;0.107723;,
     0.710995;0.108160;,
     0.320747;0.697194;,
     0.377110;0.656604;,
     0.383594;0.253389;,
     0.325911;0.211505;,
     0.119581;0.653733;,
     0.180148;0.697594;,
     0.175029;0.211037;,
     0.113120;0.257125;,
     0.056745;0.225995;,
     0.113120;0.257125;,
     0.115520;0.360650;,
     0.381528;0.358126;,
     0.118282;0.552280;,
     0.378758;0.553310;,
     0.620653;0.680512;,
     0.677235;0.725090;,
     0.681372;0.240294;,
     0.625972;0.276364;,
     0.821852;0.725531;,
     0.873124;0.669445;,
     0.877341;0.279654;,
     0.817753;0.239895;,
     0.878656;0.364724;,
     0.624310;0.362420;,
     0.880913;0.552040;,
     0.622050;0.553056;,
     0.620653;0.680512;,
     0.133703;0.150732;,
     0.372589;0.155546;,
     0.128346;0.330762;,
     -0.165120;0.188479;,
     0.133703;0.150732;,
     0.650129;0.362516;,
     0.377961;0.336209;,
     0.372589;0.155546;,
     0.659494;0.191695;,
     0.331389;0.790428;,
     0.825183;0.791081;,
     0.669588;0.788386;,
     0.131237;0.703725;,
     0.173882;0.793175;,
     0.646449;0.682258;,
     0.669588;0.788386;,
     0.331389;0.790428;,
     0.375066;0.697948;,
     0.740142;0.444329;,
     0.757299;0.444282;,
     0.740126;0.477546;,
     0.757310;0.477526;,
     0.735498;0.405442;,
     0.735237;0.467018;,
     0.760938;0.466954;,
     0.760744;0.405275;,
     0.735498;0.405442;,
     0.740142;0.444329;,
     0.740126;0.477546;,
     0.735237;0.467018;,
     0.760744;0.405275;,
     0.760938;0.466954;,
     0.757310;0.477526;,
     0.757299;0.444282;,
     0.735237;0.467018;,
     0.735498;0.405442;,
     0.760744;0.405275;,
     0.760938;0.466954;,
     0.694496;0.215624;,
     0.791830;0.211418;,
     0.789657;0.404694;,
     0.697285;0.406871;,
     0.726719;0.345762;,
     0.726094;0.450482;,
     0.697285;0.406871;,
     0.694496;0.215624;,
     0.767283;0.345127;,
     0.791830;0.211418;,
     0.789657;0.404694;,
     0.767750;0.450233;,
     0.242915;0.445879;,
     0.259570;0.445922;,
     0.242904;0.478182;,
     0.259585;0.478200;,
     0.239712;0.409071;,
     0.239534;0.468370;,
     0.264127;0.468426;,
     0.263888;0.409219;,
     0.239712;0.409071;,
     0.242915;0.445879;,
     0.242904;0.478182;,
     0.239534;0.468370;,
     0.263888;0.409219;,
     0.264127;0.468426;,
     0.259585;0.478200;,
     0.259570;0.445922;,
     0.239534;0.468370;,
     0.239712;0.409071;,
     0.263888;0.409219;,
     0.264127;0.468426;,
     0.206911;0.206959;,
     0.307114;0.211379;,
     0.304171;0.404542;,
     0.209210;0.402193;,
     0.232847;0.346111;,
     0.232387;0.450608;,
     0.209210;0.402193;,
     0.206911;0.206959;,
     0.273108;0.346734;,
     0.307114;0.211379;,
     0.304171;0.404542;,
     0.273723;0.450851;,
     0.303452;0.889094;,
     0.200388;0.889918;,
     0.270580;0.756346;,
     0.230987;0.756542;,
     0.312366;0.529836;,
     0.281064;0.442736;,
     0.221271;0.442580;,
     0.192002;0.530161;,
     0.312366;0.529836;,
     0.303452;0.889094;,
     0.270580;0.756346;,
     0.281064;0.442736;,
     0.192002;0.530161;,
     0.221271;0.442580;,
     0.230987;0.756542;,
     0.200388;0.889918;,
     0.281064;0.442736;,
     0.312366;0.529836;,
     0.192002;0.530161;,
     0.221271;0.442580;,
     0.352826;0.053722;,
     0.289555;0.106795;,
     0.213376;0.106351;,
     0.153224;0.052289;,
     0.352826;0.053722;,
     0.289555;0.106795;,
     0.153224;0.052289;,
     0.213376;0.106351;,
     0.798690;0.888062;,
     0.697531;0.887256;,
     0.768872;0.755365;,
     0.729572;0.755172;,
     0.806756;0.529547;,
     0.778410;0.443196;,
     0.719279;0.443347;,
     0.688951;0.529241;,
     0.806756;0.529547;,
     0.798690;0.888062;,
     0.768872;0.755365;,
     0.778410;0.443196;,
     0.688951;0.529241;,
     0.719279;0.443347;,
     0.729572;0.755172;,
     0.697531;0.887256;,
     0.778410;0.443196;,
     0.806756;0.529547;,
     0.688951;0.529241;,
     0.719279;0.443347;,
     0.843611;0.053809;,
     0.786111;0.107723;,
     0.710995;0.108160;,
     0.650424;0.055200;,
     0.843611;0.053809;,
     0.786111;0.107723;,
     0.650424;0.055200;,
     0.710995;0.108160;;
    }

    MeshMaterialList {
     1;
     248;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      1.000000;1.000000;1.000000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "back.png";
      }
     }

    }

    VertexDuplicationIndices {
     306;
     306;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305;
    }

    XSkinMeshHeader {
     2;
     6;
     20;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "NewJoint6_Joint";
     2;
     71,
     170;
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.009123,-0.060965,-0.006550,1.000000;;
    }

    SkinWeights {
     "NewJoint7_Joint";
     24;
     18,
     25,
     67,
     70,
     72,
     109,
     110,
     111,
     112,
     141,
     146,
     168,
     169,
     172,
     174,
     175,
     238,
     239,
     240,
     241,
     244,
     245,
     247,
     248;
     0.922972,
     0.946402,
     0.445409,
     0.438447,
     0.864604,
     0.785469,
     0.432303,
     0.420411,
     0.738817,
     0.922972,
     0.946402,
     0.445409,
     0.438447,
     0.445409,
     0.864604,
     0.438447,
     0.785469,
     0.738817,
     0.420411,
     0.432303,
     0.432303,
     0.785469,
     0.738817,
     0.420411;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.009123,-0.213351,-0.022921,1.000000;;
    }

    SkinWeights {
     "NewJoint8_Joint";
     60;
     18,
     25,
     67,
     70,
     72,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     141,
     146,
     168,
     169,
     172,
     174,
     175,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249;
     0.077028,
     0.053598,
     0.554591,
     0.561553,
     0.135396,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.214531,
     0.567697,
     0.579589,
     0.261183,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.077028,
     0.053598,
     0.554591,
     0.561553,
     0.554591,
     0.135396,
     0.561553,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.214531,
     0.261183,
     0.579589,
     0.567697,
     1.000000,
     1.000000,
     0.567697,
     0.214531,
     1.000000,
     0.261183,
     0.579589,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.085755,-0.227864,-0.024485,1.000000;;
    }

    SkinWeights {
     "NewJoint9_Joint";
     36;
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     113,
     114,
     115,
     116,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     242,
     243,
     246,
     249;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.319299,-0.220607,-0.023702,1.000000;;
    }

    SkinWeights {
     "NewJoint10_Joint";
     32;
     21,
     22,
     29,
     30,
     31,
     68,
     69,
     73,
     74,
     75,
     76,
     77,
     93,
     94,
     95,
     96,
     155,
     156,
     159,
     160,
     167,
     171,
     173,
     176,
     206,
     207,
     208,
     209,
     212,
     213,
     215,
     216;
     0.403474,
     0.480431,
     0.456019,
     0.414605,
     0.312165,
     0.399469,
     0.384308,
     0.877832,
     0.839591,
     0.384308,
     0.399469,
     0.877832,
     0.466881,
     0.388244,
     0.406927,
     0.470624,
     0.480431,
     0.403474,
     0.414605,
     0.456019,
     0.480431,
     0.399469,
     0.839591,
     0.384308,
     0.466881,
     0.470624,
     0.406927,
     0.388244,
     0.388244,
     0.466881,
     0.470624,
     0.406927;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.009123,-0.213351,-0.022921,1.000000;;
    }

    SkinWeights {
     "NewJoint11_Joint";
     68;
     21,
     22,
     29,
     30,
     31,
     68,
     69,
     73,
     74,
     75,
     76,
     77,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     155,
     156,
     159,
     160,
     167,
     171,
     173,
     176,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217;
     0.596526,
     0.519569,
     0.543981,
     0.585395,
     0.687835,
     0.600531,
     0.615692,
     0.122168,
     0.160409,
     0.615692,
     0.600531,
     0.122168,
     0.000000,
     0.105843,
     0.144855,
     0.000000,
     0.000000,
     0.000000,
     0.100619,
     0.160014,
     0.533119,
     0.611756,
     0.593073,
     0.529376,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.519569,
     0.596526,
     0.585395,
     0.543981,
     0.519569,
     0.600531,
     0.160409,
     0.615692,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.105843,
     0.100619,
     0.160014,
     0.144855,
     0.105843,
     0.000000,
     0.000000,
     0.100619,
     0.144855,
     0.160014,
     0.000000,
     0.000000,
     0.100619,
     0.105843,
     0.144855,
     0.160014,
     0.533119,
     0.529376,
     0.593073,
     0.611756,
     1.000000,
     1.000000,
     0.611756,
     0.533119,
     1.000000,
     0.529376,
     0.593073,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.111298,-0.224235,-0.024096,1.000000;;
    }

    SkinWeights {
     "NewJoint12_Joint";
     36;
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     97,
     98,
     99,
     100,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     210,
     211,
     214,
     217;
     1.000000,
     0.894157,
     0.855145,
     1.000000,
     1.000000,
     1.000000,
     0.899381,
     0.839986,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.894157,
     0.899381,
     0.839986,
     0.855145,
     0.894157,
     1.000000,
     1.000000,
     0.899381,
     0.855145,
     0.839986,
     1.000000,
     1.000000,
     0.899381,
     0.894157,
     0.855145,
     0.839986,
     0.000000,
     0.000000,
     0.000000,
     0.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.374037,-0.216980,-0.023313,1.000000;;
    }

    SkinWeights {
     "NewJoint13_Joint";
     8;
     78,
     80,
     81,
     82,
     84,
     180,
     182,
     185;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.009123,-0.060965,-0.006550,1.000000;;
    }

    SkinWeights {
     "NewJoint14_Joint";
     14;
     78,
     80,
     81,
     82,
     84,
     125,
     126,
     180,
     182,
     185,
     270,
     273,
     274,
     276;
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.072557,
     0.046444,
     0.000000,
     0.000000,
     0.000000,
     0.072557,
     0.046444,
     0.072557,
     0.046444;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.005474,0.091423,0.009815,1.000000;;
    }

    SkinWeights {
     "NewJoint15_Joint";
     18;
     64,
     65,
     79,
     125,
     126,
     127,
     128,
     177,
     181,
     184,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277;
     0.354580,
     0.449990,
     0.354580,
     0.927443,
     0.953556,
     0.392746,
     0.326716,
     0.449990,
     0.354580,
     0.449990,
     0.927443,
     0.392746,
     0.326716,
     0.953556,
     0.927443,
     0.392746,
     0.953556,
     0.326716;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001825,0.171244,0.018382,1.000000;;
    }

    SkinWeights {
     "NewJoint16_Joint";
     40;
     64,
     65,
     79,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     127,
     128,
     177,
     181,
     184,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     271,
     272,
     275,
     277;
     0.645420,
     0.550010,
     0.645420,
     0.000000,
     0.436940,
     0.370044,
     0.000000,
     0.000000,
     0.000000,
     0.849142,
     0.730598,
     0.607254,
     0.673284,
     0.550010,
     0.645420,
     0.550010,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.436940,
     0.849142,
     0.730598,
     0.370044,
     0.436940,
     0.000000,
     0.000000,
     0.849142,
     0.370044,
     0.730598,
     0.000000,
     0.000000,
     0.849142,
     0.436940,
     0.370044,
     0.730598,
     0.607254,
     0.673284,
     0.607254,
     0.673284;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.085755,0.167616,0.017992,1.000000;;
    }

    SkinWeights {
     "NewJoint17_Joint";
     28;
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269;
     1.000000,
     0.563060,
     0.629956,
     1.000000,
     1.000000,
     1.000000,
     0.150858,
     0.269402,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.563060,
     0.150858,
     0.269402,
     0.629956,
     0.563060,
     1.000000,
     1.000000,
     0.150858,
     0.629956,
     0.269402,
     1.000000,
     1.000000,
     0.150858,
     0.563060,
     0.629956,
     0.269402;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.133193,0.559468,0.060077,1.000000;;
    }

    SkinWeights {
     "NewJoint18_Joint";
     18;
     63,
     66,
     83,
     137,
     138,
     139,
     140,
     178,
     179,
     183,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305;
     0.400133,
     0.499121,
     0.400133,
     0.106053,
     0.168312,
     0.374924,
     0.440915,
     0.400133,
     0.499121,
     0.499121,
     0.106053,
     0.374924,
     0.440915,
     0.168312,
     0.106053,
     0.374924,
     0.168312,
     0.440915;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.001825,0.171244,0.018382,1.000000;;
    }

    SkinWeights {
     "NewJoint19_Joint";
     46;
     63,
     66,
     83,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     178,
     179,
     183,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305;
     0.599867,
     0.500879,
     0.599867,
     0.000000,
     0.268235,
     0.353051,
     0.000000,
     0.000000,
     0.000000,
     0.419174,
     0.479665,
     0.893947,
     0.831688,
     0.625076,
     0.559085,
     0.599867,
     0.500879,
     0.500879,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.268235,
     0.419174,
     0.479665,
     0.353051,
     0.268235,
     0.000000,
     0.000000,
     0.419174,
     0.353051,
     0.479665,
     0.000000,
     0.000000,
     0.419174,
     0.268235,
     0.353051,
     0.479665,
     0.893947,
     0.625076,
     0.559085,
     0.831688,
     0.893947,
     0.625076,
     0.831688,
     0.559085;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.093053,0.174872,0.018769,1.000000;;
    }

    SkinWeights {
     "NewJoint20_Joint";
     28;
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297;
     1.000000,
     0.731765,
     0.646949,
     1.000000,
     1.000000,
     1.000000,
     0.580826,
     0.520335,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.731765,
     0.580826,
     0.520335,
     0.646949,
     0.731765,
     1.000000,
     1.000000,
     0.580826,
     0.646949,
     0.520335,
     1.000000,
     1.000000,
     0.580826,
     0.731765,
     0.646949,
     0.520335;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.129544,0.544953,0.058508,1.000000;;
    }

    SkinWeights {
     "NewJoint21_Joint";
     76;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     19,
     20,
     23,
     24,
     26,
     27,
     28,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     142,
     143,
     144,
     145,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     157,
     158,
     161,
     162,
     163,
     164,
     165,
     166;
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.207410,
     0.167105,
     0.000000,
     0.000000,
     1.000000,
     0.973197,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.217869,
     0.017340,
     0.085302,
     0.052085,
     0.000000,
     0.000000,
     0.199939,
     0.251460,
     1.000000,
     0.973197,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.106048,
     0.217869,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.009123,-0.213351,-0.022921,1.000000;;
    }

    SkinWeights {
     "NewJoint22_Joint";
     17;
     4,
     7,
     12,
     13,
     20,
     23,
     28,
     44,
     45,
     48,
     49,
     60,
     62,
     163,
     164,
     165,
     166;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.914698,
     0.947915,
     0.800061,
     0.748540,
     0.893952,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.016421,-0.322198,-0.034615,1.000000;;
    }

    SkinWeights {
     "NewJoint23_Joint";
     23;
     1,
     8,
     11,
     16,
     17,
     19,
     24,
     26,
     27,
     32,
     33,
     36,
     37,
     42,
     43,
     50,
     51,
     61,
     142,
     145,
     151,
     153,
     154;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.792590,
     0.832895,
     0.000000,
     0.026803,
     0.782131,
     0.982660,
     0.000000,
     0.026803,
     0.782131,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.016421,-0.322198,-0.034615,1.000000;;
    }

    SkinWeights {
     "NewJoint24_Joint";
     36;
     0,
     2,
     3,
     5,
     6,
     9,
     10,
     14,
     15,
     34,
     35,
     38,
     39,
     40,
     41,
     46,
     47,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     143,
     144,
     147,
     148,
     149,
     150,
     152,
     157,
     158,
     161,
     162;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.016421,-0.322198,-0.034615,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
  Frame NewJoint5_Joint {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame NewJoint6_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.009123,0.060965,0.006550,1.000000;;
    }

    Frame NewJoint7_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.152387,0.016372,1.000000;;
     }

     Frame NewJoint8_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.094877,0.014512,0.001564,1.000000;;
      }

      Frame NewJoint9_Joint {


       FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.233545,-0.007256,-0.000784,1.000000;;
       }

      }
     }
    }
    Frame NewJoint10_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.152387,0.016372,1.000000;;
     }

     Frame NewJoint11_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.102176,0.010884,0.001174,1.000000;;
      }

      Frame NewJoint12_Joint {


       FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.262738,-0.007256,-0.000783,1.000000;;
       }

      }
     }
    }
    Frame NewJoint21_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.152387,0.016372,1.000000;;
     }

     Frame NewJoint22_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.007298,0.108847,0.011694,1.000000;;
      }

     }
     Frame NewJoint23_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.007298,0.108847,0.011694,1.000000;;
      }

     }
     Frame NewJoint24_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.007298,0.108847,0.011694,1.000000;;
      }

     }
    }
   }
   Frame NewJoint13_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.009123,0.060965,0.006550,1.000000;;
    }

    Frame NewJoint14_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.014597,-0.152387,-0.016365,1.000000;;
     }

     Frame NewJoint15_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.003649,-0.079821,-0.008567,1.000000;;
      }

      Frame NewJoint16_Joint {


       FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.083930,0.003628,0.000390,1.000000;;
       }

       Frame NewJoint17_Joint {


        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.047439,-0.391852,-0.042085,1.000000;;
        }

       }
      }
     }
     Frame NewJoint18_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.003649,-0.079821,-0.008567,1.000000;;
      }

      Frame NewJoint19_Joint {


       FrameTransformMatrix {
        1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.094878,-0.003628,-0.000387,1.000000;;
       }

       Frame NewJoint20_Joint {


        FrameTransformMatrix {
         1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.036491,-0.370081,-0.039739,1.000000;;
        }

       }
      }
     }
    }
   }
  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

 }
}
AnimationSet stand {
 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   30;3;0.000000,0.000000,0.000000;;,
   50;3;0.000000,0.000000,0.000000;;,
   59;3;0.000000,0.000000,0.000000;;,
  }

  { NewJoint5_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999823,-0.000000,-0.000000,-0.018834;;,
   20;4;0.999823,-0.000000,-0.000000,-0.018834;;,
   30;4;0.999823,-0.000000,-0.000000,-0.018834;;,
   50;4;0.999816,0.000034,0.000038,-0.019176;;,
   59;4;0.999823,-0.000000,-0.000000,-0.018834;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.009123,0.060965,0.006550;;,
   20;3;-0.009123,0.060965,0.006550;;,
   30;3;-0.009123,0.060965,0.006550;;,
   50;3;-0.009123,0.060965,0.006550;;,
   59;3;-0.009123,0.060965,0.006550;;,
  }

  { NewJoint6_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,0.152387,0.016372;;,
   20;3;0.000000,0.152387,0.016372;;,
   30;3;0.000000,0.152387,0.016372;;,
   50;3;0.000000,0.152387,0.016372;;,
   59;3;0.000000,0.152387,0.016372;;,
  }

  { NewJoint7_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.849577,-0.000000,-0.000000,0.527465;;,
   20;4;0.851057,0.000417,0.000483,0.525073;;,
   30;4;0.849577,-0.000000,-0.000000,0.527465;;,
   50;4;0.849577,-0.000000,-0.000000,0.527465;;,
   59;4;0.849577,-0.000000,-0.000000,0.527465;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.094877,0.014512,0.001564;;,
   20;3;0.094877,0.014512,0.001564;;,
   30;3;0.094877,0.014512,0.001564;;,
   50;3;0.094877,0.014512,0.001564;;,
   59;3;0.094877,0.014512,0.001564;;,
  }

  { NewJoint8_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.998250,-0.000000,-0.000000,0.059142;;,
   20;4;0.992953,-0.000583,-0.008649,0.118189;;,
   30;4;0.998250,-0.000000,-0.000000,0.059142;;,
   50;4;0.998250,-0.000000,-0.000000,0.059142;;,
   59;4;0.998250,-0.000000,-0.000000,0.059142;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.233545,-0.007256,-0.000784;;,
   20;3;0.233545,-0.007256,-0.000784;;,
   30;3;0.233545,-0.007256,-0.000784;;,
   50;3;0.233545,-0.007256,-0.000784;;,
   59;3;0.233545,-0.007256,-0.000784;;,
  }

  { NewJoint9_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,0.152387,0.016372;;,
   20;3;0.000000,0.152387,0.016372;;,
   30;3;0.000000,0.152387,0.016372;;,
   50;3;0.000000,0.152387,0.016372;;,
   59;3;0.000000,0.152387,0.016372;;,
  }

  { NewJoint10_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.853953,-0.000000,-0.000000,-0.520351;;,
   20;4;0.853890,0.000241,-0.000400,-0.520453;;,
   30;4;0.853953,-0.000000,-0.000000,-0.520351;;,
   50;4;0.853953,-0.000000,-0.000000,-0.520351;;,
   59;4;0.853953,-0.000000,-0.000000,-0.520351;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.102176,0.010884,0.001174;;,
   20;3;-0.102176,0.010884,0.001174;;,
   30;3;-0.102176,0.010884,0.001174;;,
   50;3;-0.102176,0.010884,0.001174;;,
   59;3;-0.102176,0.010884,0.001174;;,
  }

  { NewJoint11_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999228,-0.000000,-0.000000,-0.039299;;,
   20;4;0.999677,-0.000567,0.015819,0.019908;;,
   30;4;0.999228,-0.000000,-0.000000,-0.039299;;,
   50;4;0.999228,-0.000000,-0.000000,-0.039299;;,
   59;4;0.999228,-0.000000,-0.000000,-0.039299;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.262738,-0.007256,-0.000783;;,
   20;3;-0.262738,-0.007256,-0.000783;;,
   30;3;-0.262738,-0.007256,-0.000783;;,
   50;3;-0.262738,-0.007256,-0.000783;;,
   59;3;-0.262738,-0.007256,-0.000783;;,
  }

  { NewJoint12_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.998011,-0.000000,-0.000000,0.063046;;,
   20;4;0.998011,-0.000000,-0.000000,0.063046;;,
   30;4;0.998011,-0.000000,-0.000000,0.063046;;,
   50;4;0.998011,-0.000000,-0.000000,0.063046;;,
   59;4;0.998011,-0.000000,-0.000000,0.063046;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.009123,0.060965,0.006550;;,
   20;3;-0.009123,0.060965,0.006550;;,
   30;3;-0.009123,0.060965,0.006550;;,
   50;3;-0.009123,0.060965,0.006550;;,
   59;3;-0.009123,0.060965,0.006550;;,
  }

  { NewJoint13_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.997268,-0.000000,-0.000000,-0.073876;;,
   20;4;0.997268,-0.000000,-0.000000,-0.073876;;,
   30;4;0.997268,-0.000000,-0.000000,-0.073876;;,
   50;4;0.997268,-0.000000,-0.000000,-0.073876;;,
   59;4;0.997268,-0.000000,-0.000000,-0.073876;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.014597,-0.152387,-0.016365;;,
   20;3;0.014597,-0.152387,-0.016365;;,
   30;3;0.014597,-0.152387,-0.016365;;,
   50;3;0.014597,-0.152387,-0.016365;;,
   59;3;0.014597,-0.152387,-0.016365;;,
  }

  { NewJoint14_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.003649,-0.079821,-0.008567;;,
   20;3;-0.003649,-0.079821,-0.008567;;,
   30;3;-0.003649,-0.079821,-0.008567;;,
   50;3;-0.003649,-0.079821,-0.008567;;,
   59;3;-0.003649,-0.079821,-0.008567;;,
  }

  { NewJoint15_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999824,-0.000000,-0.000000,0.018741;;,
   20;4;0.998187,0.020816,0.018862,-0.053242;;,
   30;4;0.999824,-0.000000,-0.000000,0.018741;;,
   50;4;0.999824,-0.000000,-0.000000,0.018741;;,
   59;4;0.999824,-0.000000,-0.000000,0.018741;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.083930,0.003628,0.000390;;,
   20;3;0.083930,0.003628,0.000390;;,
   30;3;0.083930,0.003628,0.000390;;,
   50;3;0.083930,0.003628,0.000390;;,
   59;3;0.083930,0.003628,0.000390;;,
  }

  { NewJoint16_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999328,-0.000000,-0.000000,0.036652;;,
   20;4;0.976604,0.066397,0.032927,0.201873;;,
   30;4;0.999328,-0.000000,-0.000000,0.036652;;,
   50;4;0.999328,-0.000000,-0.000000,0.036652;;,
   59;4;0.999328,-0.000000,-0.000000,0.036652;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.047439,-0.391852,-0.042085;;,
   20;3;0.047439,-0.391852,-0.042085;;,
   30;3;0.047439,-0.391852,-0.042085;;,
   50;3;0.047439,-0.391852,-0.042085;;,
   59;3;0.047439,-0.391852,-0.042085;;,
  }

  { NewJoint17_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.003649,-0.079821,-0.008567;;,
   20;3;-0.003649,-0.079821,-0.008567;;,
   30;3;-0.003649,-0.079821,-0.008567;;,
   50;3;-0.003649,-0.079821,-0.008567;;,
   59;3;-0.003649,-0.079821,-0.008567;;,
  }

  { NewJoint18_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999773,-0.000000,-0.000000,-0.021290;;,
   20;4;0.999773,-0.000000,-0.000000,-0.021290;;,
   30;4;0.999773,-0.000000,-0.000000,-0.021290;;,
   50;4;0.999773,-0.000000,-0.000000,-0.021290;;,
   59;4;0.999773,-0.000000,-0.000000,-0.021290;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.094878,-0.003628,-0.000387;;,
   20;3;-0.094878,-0.003628,-0.000387;;,
   30;3;-0.094878,-0.003628,-0.000387;;,
   50;3;-0.094878,-0.003628,-0.000387;;,
   59;3;-0.094878,-0.003628,-0.000387;;,
  }

  { NewJoint19_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;0.999390,-0.000000,-0.000000,-0.034929;;,
   20;4;0.999390,-0.000000,-0.000000,-0.034929;;,
   30;4;0.999390,-0.000000,-0.000000,-0.034929;;,
   50;4;0.999585,-0.000899,-0.000535,-0.028786;;,
   59;4;0.999390,-0.000000,-0.000000,-0.034929;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.036491,-0.370081,-0.039739;;,
   20;3;-0.036491,-0.370081,-0.039739;;,
   30;3;-0.036491,-0.370081,-0.039739;;,
   50;3;-0.036491,-0.370081,-0.039739;;,
   59;3;-0.036491,-0.370081,-0.039739;;,
  }

  { NewJoint20_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;0.998111,-0.004542,-0.006801,0.060887;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;0.000000,0.152387,0.016372;;,
   20;3;0.000000,0.152387,0.016372;;,
   30;3;0.000000,0.152387,0.016372;;,
   50;3;0.000000,0.152387,0.016372;;,
   59;3;0.000000,0.152387,0.016372;;,
  }

  { NewJoint21_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.007298,0.108847,0.011694;;,
   20;3;-0.007298,0.108847,0.011694;;,
   30;3;-0.007298,0.108847,0.011694;;,
   50;3;-0.007298,0.108847,0.011694;;,
   59;3;-0.007298,0.108847,0.011694;;,
  }

  { NewJoint22_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.007298,0.108847,0.011694;;,
   20;3;-0.007298,0.108847,0.011694;;,
   30;3;-0.007298,0.108847,0.011694;;,
   50;3;-0.007298,0.108847,0.011694;;,
   59;3;-0.007298,0.108847,0.011694;;,
  }

  { NewJoint23_Joint }
 }

 Animation {

  AnimationKey {

   0;
   5;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   20;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   50;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;,
  }

  AnimationKey {

   1;
   5;
   0;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
  }

  AnimationKey {

   2;
   5;
   0;3;-0.007298,0.108847,0.011694;;,
   20;3;-0.007298,0.108847,0.011694;;,
   30;3;-0.007298,0.108847,0.011694;;,
   50;3;-0.007298,0.108847,0.011694;;,
   59;3;-0.007298,0.108847,0.011694;;,
  }

  { NewJoint24_Joint }
 }

}

