//一話テキスト１
TEXT [0,13]
TEXT [14,40]
TEXT [41,68]

//敵に会うところ
TEXT [69,69]
TEXT [70,70]
TEXT [71,75]
TEXT [76,83]
TEXT [84,86]
TEXT [87,87]
TEXT [88,92]
TEXT [93,98]
TEXT [99,105]
TEXT [106,110]
TEXT [111,116]

//一話シューティング
TEXT [117,118]
TEXT [119,120]
TEXT [121,125]
TEXT [126,126]
TEXT [127,127]
TEXT [128,128]
TEXT [129,130]
TEXT [131,131]
TEXT [132,132]
TEXT [133,133]
TEXT [134,134]

//一話テキスト２
TEXT [135,159]

//一話ボスシューティング
TEXT [160,163]
TEXT [164,165]
TEXT [166,169]
TEXT [170,174]
TEXT [175,179]

//一話テキスト３
TEXT [180,247]

//二話シューティング
TEXT [248,253]
TEXT [254,258]
TEXT [259,259]
TEXT [260,260]
TEXT [261,264]
TEXT [265,266]
TEXT [267,267]
TEXT [268,273]
TEXT [274,274]
TEXT [275,279]
TEXT [280,283] 
TEXT [284,285]
TEXT [286,288]
TEXT [289,293]
TEXT [294,294]

//二話テキスト
TEXT [295,322]

//二話シューティング（ボス）
TEXT [323,324]
TEXT [325,333]
TEXT [334,335]
TEXT [336,339]
TEXT [340,343]
TEXT [344,346]

//二話テキスト２
TEXT [347,356]

//三話テキスト
TEXT [357,411]

//三話シューティング
TEXT [412,416]
TEXT [417,418]
TEXT [419,420]
TEXT [421,423]
TEXT [424,425]
TEXT [426,426]

//三話テキスト２
TEXT [427,492]

//三話ボス
TEXT [493,495]
TEXT [496,496]
TEXT [497,500]
TEXT [501,502]
TEXT [503,504]
TEXT [505,505]
TEXT [506,509]
TEXT [510,510]
TEXT [511,512]
TEXT [513,514]
TEXT [515,516]
TEXT [517,519]
TEXT [520,520]

//三話テキスト３
TEXT [521,557]
TEXT [558,581]